<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="dicoding:email" content="satriyowitjaksono2205@gmail.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- CSS SAYA -->
    <link rel="stylesheet" href="style.css">

    <title>Bogoriwisata</title>
    <link rel="icon" href="img/my.jpg" type="image/x-icon" sizes="32x32">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="index.php">Bogoriwisata</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="index.php">Home</a>
                    <a class="nav-link" href="wisata.html">Wisata</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link btn btn-success" href="https://bowista.herokuapp.com/" role="button">BOTiwisata</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"> <span>Fitur dan Layanan</span></h1>
            <!-- <a href="" class="btn btn-primary tombol"></a> -->
        </div>
    </div>
    <!-- Akhir Jumbotron -->
    <!-- Container -->
    <div class="container">

        <!-- Info Panel-->
        <div class="row justify-content-center">
            <div class="col-12 info-panel">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Layanan</th>
                            <th scope="col">Keterangan</th>
                            <th scope="col" colspan="2">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Rumah Sakit Umum Daerah Kota Bogor</td>
                            <td>Rumah Sakit Rujukan COVID Kota Bogor</td>
                            <td><a class="btn btn-primary" href="https://rsudkotabogor.org/web/"
                                    role="button">Website</a></td>
                            <td><a class="btn btn-danger" href="https://goo.gl/maps/1ktokk2pK5rtNSmw7"
                                    role="button">Arah</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Rumah Sakit Bogor Senior Hospital</td>
                            <td>Rumah Sakit Rujukan COVID Kota Bogor</td>
                            <td><a class="btn btn-primary" href="https://www.bogorsenior.com/" role="button">Website</a>
                            </td>
                            <td><a class="btn btn-danger" href="https://goo.gl/maps/LNjT241eArwT4bXQ7"
                                    role="button">Arah</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>LAPOR !</td>
                            <td>Website Pelayanan Pemerintah</td>
                            <td colspan="2"><a class="btn btn-primary"
                                    href="https://www.lapor.go.id/instansi/pemerintah-kota-bogor"
                                    role="button">Website</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>COVID-19 Kota Bogor</td>
                            <td>Website Pusat Informasi Penanganan Virus Corona Kota Bogor</td>
                            <td colspan="2"><a class="btn btn-primary" href="http://www.covid19.kotabogor.go.id/"
                                    role="button">Website</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Polresta Kota Bogor</td>
                            <td>Kepolisian Kota Bogor</td>
                            <td><a class="btn btn-primary" href="http://polrestabogorkota.com/"
                                    role="button">Website</a></td>
                            <td><a class="btn btn-danger" href="https://goo.gl/maps/52otvsmX3gM7C7fY6"
                                    role="button">Arah</a></td>

                        </tr>
                        <!-- <tr>
                            <th scope="row">6</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><a class="btn btn-primary" href="#" role="button">Link</a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><a class="btn btn-primary" href="#" role="button">Link</a></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><a class="btn btn-primary" href="#" role="button">Link</a></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><a class="btn btn-primary" href="#" role="button">Link</a></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><a class="btn btn-primary" href="#" role="button">Link</a></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- End Info Panel -->




    </div>
    <!-- End Info Panel -->

    <!-- Footer-->
    <div class="container">

        <!-- <div class="row justify-content-center footer">
            <div class="col-6 justify-content-center d-flex">
                <figure class="figure">
                    <img src="img/img2.png" class="figure-img img-fluid rounded-circle" alt="">
                    <figcaption class="figure-caption">
                        <h5>Satriyo Witjaksono</h5>
                        <span>Web Developer</span>
                    </figcaption>
                </figure>
            </div>
        </div> -->

        <div class="row footerc">
            <div class="col text-center">
                <p>2020 All Right Reserved by <a href="https://satriyowitjaksono.php.id/">Satriyo Witjaksono</a></p>
            </div>
        </div>
        <!-- Akhir Footer-->


    </div>
    <!-- Akhir Container -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>